<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImagePlayerViewController" id="Y6W-OH-hqX" customClass="ImagePlayerViewController" customModule="Killiaro_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-Hz-hGz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-Sa-8kG">
                                <rect key="frame" x="20" y="821" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y76-Hz-hGz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0iX-FZ-uZW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y76-Hz-hGz" secondAttribute="trailing" id="3lu-Rp-Six"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1VT-Sa-8kG" secondAttribute="trailing" constant="20" id="5lD-dP-ZPX"/>
                            <constraint firstAttribute="bottom" secondItem="Y76-Hz-hGz" secondAttribute="bottom" id="CJn-Qy-xDG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1VT-Sa-8kG" secondAttribute="bottom" constant="20" id="Z41-Kn-t8d"/>
                            <constraint firstItem="Y76-Hz-hGz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bCH-QN-KIb"/>
                            <constraint firstItem="1VT-Sa-8kG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xIn-sa-ehB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Y76-Hz-hGz" id="QXX-jS-3Zb"/>
                        <outlet property="labelCreatedAt" destination="1VT-Sa-8kG" id="JQa-b1-cfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
